#include <stdio.h>
#include <string.h>

struct data {
    // 멤버변수 : 구조체를 구성하는 변수목록
    // -> 자료형을 이용해 저장공간을 구성하고
    // 그 내부를 효율적으로 쓰기 위한 계획을 수립하는 것
    char model[20];
    int number; // 초기화불가. c++ 문법에서는 허용함.
    int price; 
};
typedef struct data Node;
// Node : 컴퓨터공학에서 값(들)을 보관하고 있는 저장공간의 단위

    // 구조체 : 기존 자료형을 조합하여 만드는 임의의 자료형
    // -> 변수를 원하는 형태로 만들 수 있다.
    // -> 연관되어 있는 다른 종류의 값들을 하나의 변수에 묶을 수 있다.
    // 주의사항 : 구조체는 자료형만 담당. 실체가 없음.
    // -> 실제 사용은 이를 이용한 변수를 만들어 사용한다.

int main(void){
    // 구조체의 사용
    // 1. 변수의 자료형으로 이용한다.
    // 선언 
    Node data1;
    // 선언 & 초기화
    Node data2 = {"갤럭시폰", 5,275000};
    // 분리해 진행시
    Node data3;
    // 맴버연산으로 특정멤버변수에 접근
    // 해당 멤버변수의 특성을 그대로 준수하여 따룬다.
    strcpy(data3.model, "안녕하세요");
    data3.number = 6;
    data3.price = 99999999;

    // 2. 변수가 선언된 후에는 내부 공간을 쓰기 위한 지도로써 활용된다.
    // -> 구조체 변수 그자체는 쓸모가 없다 : 값의 묶음.
    // -> 값의 묶음 중 필요한 하나를 정확하게 사용해야 한다.
    printf("%s %s\n", data2.model, data3.model);
    printf("result : %d\n", data2.number + data3.number);

    //  - 나의 정보 -          - 남의 정보 -
    // (나의 이름/나이)        (남의 이름/나이)

    // 3. 구조체 변수의 특성 : 같은 자료형끼리에 한하여 값을 복사할 수 있다.
    data1 = data2; // 값들을 저장한 단일변수
    // 자동형변환이 안되기 때문에 자료형이 다르면 복사할 수 없음...
    // data1 = 100; 안됨.
    return 0;
}