#include <stdio.h>

int main(void){
    //  배열 : 가장 기초적인, 고정크기를 가지는 선형자료구조
    int arr[15]; // 정수 15개를 만든다. arr이라는 이름으로 관리한다.
    printf("arr : %d\n", arr); // 메모리주소 
    // 변수는 하나의 값만 저장 할 수 있다.
    // 첫번째 위치로부터 얼마만큼 떨어져있나, 이를 이용해 사용한다.
    
    // 배열을 다루는 법
    // 1. 배열을 선언했으면 크기를 구한다.
    // - 동적할당일 경우, 크기를 먼저 입력받기 때문에, 이를 이용한다.
    // - 정적할당일 경우, 선언된 배열을 이용해, 크기를 구한다.
    int size = sizeof(arr) / sizeof(arr[0]/*int*/);
    // 2. 구한 크기를 이용해 반복문을 돌린다.
    // - for문을 이용한다. 공간을 다 사용하고, 낭비하지 않는다.
    // - 설정된 크기만큼 반드시 반복되어야 한다.
    for (int i = 0; i < size; i++) {
        arr[i] = i + 1;
    }
    // 3. 서로 다른 목적의 코드는 반복에 절대로 합치지 않는다.
    // - 2 * 6 vs 1 * 6 + 1 * 6
    for (int i = 0; i < size; i++){
        printf("%d ", arr[i]);
    }
    return 0;
}